@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic);
/**
 * Created by julioda on 3/16/18.
 */


.THIS body{

    font-size: 20px;
    color: #000;
    font-weight: 900;
    font-weight: 500;
    font-family: 'Roboto Condensed', sans-serif;
    background: #DCDCDC;
}




.THIS.grid_container{
    display: grid;
    background: #e6e6e6;
    color: #fff;
    padding: 1em;
    margin: 1em;
    width: 95%;
    height: 70%;
    font-family: 'Roboto Condensed', sans-serif;

    grid-template-columns: 150px 710px 100px;
    grid-template-rows: 100px 760px 100px;
    grid-template-areas: "header header header"
    "mainContent mainContent mainContent"
    "footer footer footer";

    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
    justify-content: stretch;

}

.THIS .item-header{
    font-family: 'Roboto Condensed', sans-serif;
    grid-area: header;
    grid-column:  1 / span 3; /* we can use 1/-1 as well */
    background: #9aaab1;
    color: #fff;
    width: 100%;
    height: 100%;
}

.THIS .item-main-content{
    grid-area: mainContent;
    grid-row: 2/3;
    grid-column: 2/4;
    background: red;
    width: 100%;
    height: 100%;
}

.THIS .item-main-sidebar{
    grid-area: mainContent;
    grid-row: 2/2;
    grid-column: 1/1;
    background: orange;
    width: 100%;
    height: 100%;
}

.THIS .item-footer{
    grid-area: footer;
    grid-row: 3/3;
    grid-column:  1 / 1;
    background: blue;
    width: 100%;
    height: 100%;
    color: white;
}

.THIS.item-content-2{
    grid-area: mainContent;
}

.THIS.item-content-3{
    grid-area: mainContent;
}

.THIS.item-footer{
    grid-area: footer;
}




@media all and (max-width: 200px){
    .THIS.grid_container{
        display: block;
        /*grid-template-columns: 199px !important;
        grid-template-rows: 100px 200px 100px !important;        */
    }
}