<aura:component controller="DisplayCaseController" implements="flexipage:availableForAllPageTypes">
    
    <aura:attribute name="record" type="Case" />
    
    <ui:button label="Get Case" press="{!c.getCase}" />
    
    <br/>
    <b>Subject:</b> {!v.record.Subject}
    <br/>
    <b>Description:</b> {!v.record.Description}
    <br/>
    <b>Status:</b> {!v.record.Status}
    <br/>
    <br/>
	
</aura:component>